# REQUIRED CONFIG
BOT_TOKEN = "6549383844:AAGAVPcR-xvmEbxdFaUD9WGMeGVnW4qBPQc"                              # Require restart after changing it while bot running
OWNER_ID = "1285768957"                               # Require restart after changing it while bot running
TELEGRAM_API = "8233223"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "dacf95e444cf26fb3d7e9b997e3ee456"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://AutoFilter002bot:AutoFilter002bot@cluster0.jsqq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "3"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001423901315"                       # Require restart after changing it while bot running
SUDO_USERS = "1285768957"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
NAME_SUBSTITUTE = ""

# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# JDownloader
JD_EMAIL = ""
JD_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/rarrarsk/Aeon"
UPSTREAM_BRANCH = "main"

# Mirror
MIRROR_LOG_CHAT = "-1001782322640"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = "-1001782322640"
REMOVE_CAPTION = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "200"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT = ""

# Link/Service
CLONE_ENABLED = "True"
DISABLE_DRIVE_LINK = ""
GDRIVE_ENABLED = ""
JD_ENABLED = "False"
LEECH_ENABLED = "True"
MEGA_ENABLED = "False"
MIRROR_ENABLED = "True"
PAID_SERVICE = ""
TORRENT_ENABLED = "True"
YTDLP_ENABLED = "True"

# File size limits
CLONE_LIMIT = ""
GDRIVE_LIMIT = ""
JD_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
MIRROR_LIMIT = ""
SA_MAIL = ""
STOP_DUPLICATE_LEECH = ""
STORAGE_THRESHOLD = ""
TORRENT_LIMIT= ""
USER_TD_ENABLED = ""
YTDLP_LIMIT = ""

# Bot tools
BLACKLIST_FILE_KEYWORDS = ""
BOT_MAX_TASKS = "10"
BOT_PM = "True"
DELETE_LINKS = "True"
FSUB_IDS = ""
SAFE_MODE = ""
SET_COMMANDS = "False"
TOKEN_TIMEOUT = ""
USER_MAX_TASKS = "2"

# Theme/Ui
IMAGES = ""
STATUS_HEADER = ""
THEME_ENABLED = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
